<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hoje tem Célula!!!</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: silver;
                text-align: center;
            }
            .container {
                position: relative;
                width: 700px;
                height: 700px;
                margin: 50px auto;
                border-radius: 10px;
                overflow: hidden;
                color: black;
            }
            .background-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            .content {
                position: absolute;
                z-index: 2;
                text-align: center;
                padding: 90px;
                border-radius: 90px;
            }
            h2,
            p {
                margin: 0 0 15px;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            a {
                color: #ff0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img
                src="imagem/ebenezer.jpg"
                alt="Background Image"
                class="background-image"
            />
            <div class="content">
                <h1>Hoje tem Célula!!!</h1>
                <ul>
                    <li><strong>Data:</strong> 21/05/2024</li>
                    <li><strong>Hora:</strong> 20:00 horas</li>
                    <li>
                        <strong>Local:</strong> Rua Senegal n°140, Nações I,
                        Fazenda Rio Grande
                    </li>
                </ul>
                <p></p>
                <p>
                    <a href="https://maps.app.goo.gl/DVrzF5i2xYo3Ya3c9"
                        >Clique aqui para ver o endereço no Google Maps</a
                    >
                </p>
            </div>
        </div>
    </body>
</html>
